# e-business

./: pom.xml
EB_Api/: pom.xml
EB_Api/src/main/java/com/gg/eb/api/: ApiApplication.java
EB_Api/src/main/java/com/gg/eb/api/api/: LoginApi.java  SmsApi.java  UserApi.java
EB_Api/src/main/java/com/gg/eb/api/config/: FeignConfig.java  SwaggerConfig.java
EB_Api/src/main/java/com/gg/eb/api/service/: LoginService.java  SmsService.java  UserService.java
EB_ApiZuul/: pom.xml
EB_ApiZuul/src/main/java/com/gg/eb/zuul/: ZuulApplication.java
EB_Common/: pom.xml
EB_Common/src/main/java/com.gg.eb.common.util/: Base64Util.java  EncryptionUtil.java  FileUtil.java  Http_Util.java  IdGenerator.java  JedisUtil.java  JuHeSms_Util.java  MD5Util.java  Random_Util.java  StrUtil.java  TimeUtil.java
EB_Common/src/main/java/com/gg/eb/common/config/: KeyConfig.java  RedisConfig.java  RedisKeyConfig.java  SmsConfig.java  SystemConfig.java
EB_Common/src/main/java/com/gg/eb/common/jwt/: JwtUtil.java
EB_Common/src/main/java/com/gg/eb/common/vo/: R.java
EB_Entity/: pom.xml
EB_Entity/src/main/java/com/gg/eb/dto/: LoginDto.java  UserDto.java
EB_Entity/src/main/java/com/gg/eb/entity/User/: User.java
EB_GoodsProvider/: pom.xml
EB_LoginProvider/: pom.xml
EB_LoginProvider/src/main/java/com/gg/eb/loginprovider/: LoginApplication.java
EB_MsgProvider/: pom.xml
EB_MsgProvider/src/main/java/com/gg/eb/msgprovider/: MsgApplication.java
EB_MsgProvider/src/main/java/com/gg/eb/msgprovider/config/: RabbitMQConfig.java
EB_MsgProvider/src/main/java/com/gg/eb/msgprovider/controller/: SmsController.java
EB_MsgProvider/src/main/java/com/gg/eb/msgprovider/model/: SmsResult.java  VCode.java
EB_MsgProvider/src/main/java/com/gg/eb/msgprovider/service/: SmsService.java
EB_MsgProvider/src/main/java/com/gg/eb/msgprovider/service/impl/: SmsServiceImpl.java
EB_MsgProvider/src/main/java/com/gg/eb/msgprovider/utli/: SmsUtil.java
EB_Registry/: pom.xml
EB_Registry/src/main/java/com/gg/eb/eureka/: EurekaApplication.java
EB_Registry/src/main/resources/: application.yml
EB_UserProvider/: pom.xml
EB_UserProvider/src/main/java/com/gg/eb/userprovider/: UserProviderApplication.java
EB_UserProvider/src/main/java/com/gg/eb/userprovider/controller/: UserController.java
EB_UserProvider/src/main/java/com/gg/eb/userprovider/dao/: UserDao.java
EB_UserProvider/src/main/java/com/gg/eb/userprovider/service/: UserService.java
EB_UserProvider/src/main/java/com/gg/eb/userprovider/service/impl/: UserServiceImpl.java
src/main/java/com/gg/eb/usiness/: EBusinessApplication.java
src/test/java/com/gg/eb/usiness/: EBusinessApplicationTests.java
